<!doctype html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"> 
    <title>Barrett Lo</title>
    <link href="CSS/index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>BARRETT LO</h1>
	</header>
    <div id="parent">
        <div class="nav" id="design">
            <a href="https://www.behance.net/thebarrettlo" title="Design portfolio on Behance.net" target="_blank"><span class="link">design</span></a>
        </div>
        <div class="nav" id="photography">
            <a href="photography.html" title="Photography portfolio"><span class="link">photos</span></a>
        </div>
    </div>
	
    <footer>
        <div id="aboutme">
            <a href="aboutme.html" title="Read about me" target="_blank"><span class="link">about me</span></a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/theBarrettLo/" title="Like my Facebook Page!" target="_blank">
                <img src="images/FB-f-Logo__white_50.png" alt="Like my Facebook Page www.facebook.com/thebarrettlo" class="icon"></a>
            <a href="https://www.instagram.com/phfamu/" title="Follow me on Instagram!" target="_blank">
                <img src="images/glyph-logo_May2016_white-50.png" alt="Follow me on Instagram @phfamu" class="icon"></a>
            <a href="https://www.linkedin.com/in/thebarrettlo/" title="Connect with me on LinkedIn!" target="_blank">   
                <img src="images/white-IN.png" alt="Connect with me on LinkedIn www.linkedin.com/in/thebarrettlo" class="icon"></a>
        </div>
        <p>E-mail me at <a href="mailto:thebarrettlo@gmail.com">thebarrettlo@gmail.com</a></p>
        <p>&copy; 2018 Barrett Lo</p>
    </footer>
</body>

</html>
